# sharedRentSystem

./: README.md  pom.xml
administrator-consumer80/: pom.xml
administrator-consumer80/src/main/java/com/xyc/: AdministratorConsumerMain.java
administrator-consumer80/src/main/java/com/xyc/config/: RestTemplateBean.java
administrator-consumer80/src/main/java/com/xyc/controller/: ConsumerController.java
administrator-consumer80/src/main/resources/: application.yml
administrator-provider8006/: pom.xml
administrator-provider8006/src/main/java/com/xyc/: AdministratorMain.java
administrator-provider8006/src/main/java/com/xyc/controller/: AdminController.java
administrator-provider8006/src/main/java/com/xyc/dto/: AdministratorLoginDTO.java  AdministratorRegisterDTO.java  SlidShowDTO.java
administrator-provider8006/src/main/java/com/xyc/mapper/: AdministratorMapper.java  CGoodsMapper.java  OrderRecordMapper.java  RecommendMapper.java  SlidShowMapper.java  UserMapper.java
administrator-provider8006/src/main/java/com/xyc/pojo/: Administrator.java  OrderRecord.java  Recommend.java  SlidShow.java  User.java
administrator-provider8006/src/main/java/com/xyc/service/: AdministratorService.java  CGoodsService.java  OrderRecordService.java  RecommendService.java  SlidShowService.java  UserService.java
administrator-provider8006/src/main/resources/: application.yml
administrator-provider8006/src/main/resources/mapper/: AdministratorMapper.xml  CGoodsMapper.xml  OrderRecordMapper.xml  RecommendMapper.xml  SlidShowMapper.xml  UserMapper.xml
administrator-provider8006/src/test/java/com/xyc/: test.java
api-commons/: pom.xml
api-commons/src/main/java/entity/: Comment.java  CommonResult.java  CommonResultVO.java  FTPConstants.java  HttpStatus.java  OrderRecode.java  Seller.java  User.java
api-commons/src/main/java/enums/: HttpStatus.java
api-commons/src/main/java/utils/: JwtUtils.java  MD5Utils.java  PhotoUtils.java  ValidDataUtil.java
auth8001/: Dockerfile  pom.xml
auth8001/src/main/java/com/xtt/: AuthMain.java
auth8001/src/main/java/com/xtt/config/: SwaggerConfig.java
auth8001/src/main/java/com/xtt/controller/: CommentController.java  UserController.java
auth8001/src/main/java/com/xtt/dto/: CommentDTO.java  ModifyUserDTO.java  PassWordDTO.java  UserDTO.java
auth8001/src/main/java/com/xtt/entity/: Comment.java  User.java
auth8001/src/main/java/com/xtt/mapper/: CommentMapper.java  UserMapper.java
auth8001/src/main/java/com/xtt/service/: CommentService.java  UserService.java
auth8001/src/main/java/com/xtt/util/: MailUtils.java
auth8001/src/main/java/com/xtt/vo/: UserInformationVO.java
auth8001/src/main/resources/: application.yml
auth8001/src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
auth8001/src/test/java/com/xtt/: TestClass.java
cgoods-provider8008/: pom.xml
cgoods-provider8008/src/main/java/com/xyc/: CGoodsMain.java
cgoods-provider8008/src/main/java/com/xyc/controller/: CGoodsController.java  RouteController.java
cgoods-provider8008/src/main/java/com/xyc/dto/: CGoodsAddDTO.java  CGoodsModifyDTO.java  CGoodsShowDTO.java  GoodsShowDTO.java
cgoods-provider8008/src/main/java/com/xyc/mapper/: CGoodsMapper.java  GoodsMapper.java  SellerMapper.java  TypeMapper.java
cgoods-provider8008/src/main/java/com/xyc/pojo/: CGoods.java  Goods.java  Seller.java  Type.java
cgoods-provider8008/src/main/java/com/xyc/service/: CGoodsService.java  SellerService.java
cgoods-provider8008/src/main/resources/: application.yml
cgoods-provider8008/src/main/resources/mapper/: CGoodsMapper.xml  GoodsMapper.xml  SellerMapper.xml  TypeMapper.xml
cgoods-provider8008/src/main/resources/templates/: add.html  modify.html  modifyPic.html
cgoods-provider8008/src/test/java/com/xyc/: mailTest.java  test.java  testService.java
eureka-server7001/: Dockerfile  pom.xml
eureka-server7001/src/main/java/com/xtt/sharedRentSystem/: EurekaMain7001.java
eureka-server7001/src/main/java/com/xtt/sharedrentsystem/: EurekaMain7001.java
eureka-server7001/src/main/resources/: application.yml
getway-getway9527/: pom.xml
getway-getway9527/src/main/java/com/xtt/: GetwayMain9527.java
getway-getway9527/src/main/java/com/xtt/config/: CorsConfig.java
getway-getway9527/src/main/java/com/xtt/filter/: AuthCheckFilter.java  CGoodsCheckFilter.java  SellerCheckFilter.java
getway-getway9527/src/main/resources/: application.yml
goods-provider8003/: pom.xml
goods-provider8003/src/main/java/com/goods/: GoodsMain8003.java
goods-provider8003/src/main/java/com/goods/controller/: CommentController.java  GoodsController.java  SellerController.java  UserController.java
goods-provider8003/src/main/java/com/goods/dto/: CommentDTO.java  UserExperienceDTO.java
goods-provider8003/src/main/java/com/goods/entity/: Cgoods.java  Goods.java  Installment.java  RentToBuy.java  ShareRent.java
goods-provider8003/src/main/java/com/goods/mapper/: CGoodsMapper.java  CommentMapper.java  GoodsMapper.java  OrderMapper.java  SellerMapper.java  UserMapper.java
goods-provider8003/src/main/java/com/goods/service/: CommentService.java  GoodsService.java  OrderService.java  UserService.java
goods-provider8003/src/main/java/com/goods/vo/: CommentVO.java  (+7 more)
goods-provider8003/src/main/resources/: application.yml
goods-provider8003/src/main/resources/mapper/: CGoodsMapper.xml  CommentMapper.xml  GoodsMapper.xml  OrderMapper.xml  SellerMapper.xml  UserMapper.xml
goods-provider8003/src/test/java/com/goods/: TestGoods.java
orderRecord-provider8002/: pom.xml
orderRecord-provider8002/src/main/java/com/xyc/: OrderRecordMain.java
orderRecord-provider8002/src/main/resources/: application.yml
orderRecord-provider8002/src/main/resources/mapper/: OrderRecordMapper.xml
seller-provider8007/: pom.xml
seller-provider8007/src/main/java/com/xyc/: SellerMain.java
seller-provider8007/src/main/resources/: application.yml
seller-provider8007/src/main/resources/mapper/: SellerMapper.xml
seller-provider8007/src/test/java/: test.java
seller-provider8007/src/test/java/com/xyc/: test.java
(+27 files in other folders)
